@import '../../assets/scss/style.scss';
.banner {
    display: flex;
    margin-bottom: 60px;
}
.banner__logo-wrapper {
    width: 50%;
    padding: 0 20px;
    z-index: 10;
}
.banner__logo { 
    display: block;
    margin: 50px auto 0; 
}
.banner__motto {
    margin: 75px auto 0;
    text-align: center;
    font-size: 60px;
    font-weight: 500;
}
.banner__motto-item {
    max-width: 300px;
    margin: 0 auto;
    border: 1px solid $goldColor;
    position: relative;
    background-color: $backgroundColor;
}
.banner__motto-item--first { margin-left: 25%; margin-bottom: -10px; z-index: 10; }
.banner__motto-item--second { margin-left: 39%; }
.banner__banner-items {
    width: 60.5%;
    margin-left:-10%;
    display: grid;
    grid-template-columns:  repeat(11, 1fr);
    grid-auto-rows: minmax(80px, auto);
}
.banner__banner-item{
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    backface-visibility: hidden;
    transition: background-image 1s ease-in-out;
    border: 1px solid $goldColor;
    margin: 0;
}
.banner__banner-item--one { 
    grid-column: 2 / 5;
    grid-row: 1 / 5;
    border-width: 1px 0 0 1px;
}
.banner__banner-item--two {
    grid-column: 5 / 12;
    grid-row: 1 / 6;
    transition-delay: 1s;
    z-index:10;
}
.banner__banner-item--three {
    grid-column: 1 / 7;
    grid-row: 5 / 11;
    transition-delay: 1.5s;
}
.banner__banner-item--four {
    grid-column: 7 / 12;
    grid-row: 6 / 11;
    transition-delay: 0.5s;
    border-width: 0 1px 1px 0;
}


    
