@import '../../../assets/scss/style.scss';

.offer {
    padding: 150px 20px;
    background-image: url(../../../assets/images/bg-icon.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
.offer__header {
    text-align: center;
    font-size: 50px;
    margin-bottom: 65px;
}
.offer__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(160px, auto);
    position: relative;

    &::after {
        content: '';
        display: block;
        position: absolute;
        left: calc(50% + 8px);
        height: 125%;
        border-left: 2px solid;
        border-image: url(../../../assets/images/dash.svg) 200 round;
    }
}
.offer__item{
    position: relative;
    display: flex;

    &:nth-child(odd){
        grid-column: 1 / 2;
        justify-self: flex-start;
        padding-right: 17%;

        .offer__circle {
            display: block;
            position: absolute;
            $height: 50px;
            top: calc(50% - #{$height / 2});
            right: -34px;
            width: 50px;
            height: $height;
            background: $bgColor;
            border: 10px solid #fff;
            border-radius: 50%;
            z-index: 10;

            &::after {
                content: '';
                display: block;
                position: absolute;
                $height: 20px;
                $width: 20px;
                top: calc(50% - #{$height / 2});
                right: calc(50% - #{$width / 2});
                width: $width;
                height: $height;
                background: #fff;
                border-radius: 50%;
            }
        }
    }
    &:nth-child(even){
        grid-column: 2 / 3;
        justify-self: flex-end;
        padding-left: 17%;

        .offer__circle {
            display: block;
            position: absolute;
            $height: 50px;
            top: calc(50% - #{$height / 2});
            left: -16px;
            width: 50px;
            height: $height;
            background: $bgColor;
            border: 10px solid #fff;
            border-radius: 50%;
            z-index: 10;

            &::before {
                content: '';
                display: block;
                position: absolute;
                $height: 20px;
                $width: 20px;
                top: calc(50% - #{$height / 2});
                right: calc(50% - #{$width / 2});
                width: $width;
                height: $height;
                background: #fff;
                border-radius: 50%;
            }
        }
    }
}
@mixin grid-item($prop){
    grid-row: $prop unquote("/") $prop+1 ;
}

.offer__item--one{
    @include grid-item(1);
}
.offer__item--two{
    @include grid-item(2);
}
.offer__item--three{
    @include grid-item(3);
}
.offer__item--four{
    @include grid-item(4);
}
.offer__car-icon {
    display: block;
    width: 155px;
    height: 155px;
    background-image: url(../../../assets/images/car-check.svg);
    background-position: center;
    background-repeat: no-repeat;
    margin-right: 30px;
}
.offer__item-content {
    flex: 1 1;
    font-weight: 300;
}
.offer__item-header {
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 600;
}