@import '../../../assets/scss/style.scss';
.banner {
    display: flex;
    margin-bottom: 60px;
    border-bottom: 2px solid $goldColor;
}
.banner__logo-wrapper {
    width: 40%;
    padding: 0 20px;
    z-index: 10;
}
    .banner__logo { 
        display: block;
        margin: 50px auto 0; 
    }
    .banner__motto {
        margin: 75px auto 0;
        text-align: center;
        font-size: 45px;
        font-weight: 500;

        img {
            max-height: 110px;
            margin-top: 20px;
        }
    }
    .banner__motto-item {
        margin: 0 auto;
        border: 1px solid $goldColor;
        position: relative;
        background-color: $bgColor;
    }
    .banner__motto-item--first { margin-left: 20%; margin-bottom: -5px; z-index: 10; max-width: 385px; }
    .banner__motto-item--second { margin-left: 55%; max-width: 245px; }

.banner__banner-items {
    width: 60%;
    display: grid;
    grid-template-columns:  repeat(11, 1fr);
    grid-auto-rows: minmax(68px, auto);
}
.banner__banner-item {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    backface-visibility: hidden;
    transition: background-image 1s ease-in-out;
    border: 1px solid $goldColor;
    margin: 0;
}
.banner__banner-item--one { 
    grid-column: 2 / 5;
    grid-row: 1 / 5;
    border-width: 1px 0 0 1px;
}
.banner__banner-item--two {
    grid-column: 5 / 12;
    grid-row: 1 / 6;
    transition-delay: 1s;
    z-index:10;
}
.banner__banner-item--three {
    grid-column: 1 / 7;
    grid-row: 5 / 11;
    transition-delay: 1.5s;
}
.banner__banner-item--four {
    grid-column: 7 / 12;
    grid-row: 6 / 11;
    transition-delay: 0.5s;
    border-width: 0 1px 1px 0;
}

/*Media Queries*/
@media only screen and (max-width: 479px) {
    .banner__logo-wrapper {
        width: 100%;
        margin-bottom: 25px;
    }
    .banner__motto { 
        font-size: 35px;
    }
    .banner__banner-item--two {
        grid-column: 2 / 12;
    }
    .banner__banner-item--three {
        grid-column: 1 / 11;
    }
    .banner__banner-item--one,
    .banner__banner-item--four { 
        display: none;
    }
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
    .banner__logo-wrapper {
        width: 75%;
        margin-bottom: 25px;
    }
}

@media only screen and (min-width: 479px) and (max-width: 980px) {
    .banner__motto { 
        font-size: 40px;
    }
}

@media only screen and (max-width: 767px) {
    .banner__motto { 
        margin: 25px auto 0; 
        font-size: 35px;
    }
    .banner__motto-item--first {
        margin-left: auto;
    }
    .banner__motto-item--second { 
        margin-left: auto; 
    }
}

@media only screen and (min-width: 768px) and (max-width: 980px) {
    .banner__logo-wrapper {
        width: 50%;
    }
    .banner__motto-item--first {
        margin-left: auto;
    }
    .banner__motto-item--second { margin-left: auto; }
}

@media only screen and (max-width: 980px) {
    .banner {
        flex-direction: column;
        align-items: center;
    }
    .banner__logo {
        margin-top: 10px;
    }
    .banner__logo-wrapper {
        margin-bottom: 30px;
    }
    .banner__banner-items { width: 100%; }
    .banner__banner-item--one{
        grid-column: 1 / 5;
    }
}

@media only screen and (min-width: 981px) and (max-width: 1400px) {
    .banner__motto { 
        font-size: 40px;
    }
    .banner__motto-item--first {
        margin-left: 7%;
    }
    .banner__motto-item--second { margin-left: 25%; }
}

@media only screen and (max-width: 1240px) {
    .banner__motto { 
        margin: 25px auto 0;
    }
    .banner__banner-items {
        grid-auto-rows: minmax(55px, auto);
    }
}    
